<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapy korowe i ich zasady</title>
  </head>
  <body>
    <article>
      <h4>Mapy korowe i ich zasady</h4>
      <p>
        Rozmieszczenie w korze mózgowej neuronów nie jest przypadkowe. Istnieje
        obszar kory mózgowej reprezentujący w formie mapy powierzchnię ciała. W
        tej części mózgu można zauważyć, że powierzchnia kory mózgowej
        reprezentująca doznania dotykowe i motorykę nie jest proporcjonalna do
        powierzchni danej części ciała – najlepiej ilustruje to homunkulus.
      </p>
      <p>
        Stosunkowo mała reprezentacja odpowiadająca plecom przy
        nieproporcjonalnie wielkiej reprezentacji dłoni jest w pełni zrozumiała.
        Palce są znacznie bardziej sprawne motorycznie niż plecy, odbierają
        więcej bodźców dotykowych na niewielkiej powierzchni, niż jest to w
        przypadku skóry na plecach. Reprezentacje w korze mózgowej nie są
        rozmieszczone w sposób przypadkowy – podobne sygnały pobudzają neurony
        znajdujące się blisko siebie, a częstotliwość sygnałów sprawia, że
        połączenia między neuronami staja się silniejsze i zajmują więcej
        miejsca – mapa korowa zagęszcza się i rozrasta. Powstaje pytanie, czy
        ten wzrost powoduje ograniczenie innych map. Otóż nie – mapy korowe
        nakładają się na siebie.
      </p>
      <p>
        Mapy korowe współdziałają ze sobą. Każda czynność umysłowa – czytanie,
        pisanie, mówienie, rozwiązywanie zagadek logicznych – wymaga aktywności
        wielu map korowych. Czym bardziej skomplikowana czynność – tym więcej
        map będzie w nią zaangażowanych. Ważne jest również to, że przekazywanie
        i przetwarzanie informacji odbywa się jednocześnie i wielokierunkowo, a
        większość tych procesów zachodzi wewnątrz kory mózgowej. Oznacza to, że
        impuls nie „wchodzi” do mózgu z zewnątrz, jak to jest w przypadku
        impulsów zmysłowych, lecz z wewnętrznych map korowych, których jest
        kilkaset. Ich struktura w mózgu nie została jeszcze zbadana.
      </p>
      <p>
        <i
          ><b
            >Mapy korowe posiadają części wspólne i współpracują ze sobą
          </b></i
        >
      </p>
    </article>
  </body>
</html>
